<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="temp.css">
    <!-- Internal css -->
    <style>
        /* some comment */
        p {
            color: black;
            background-color: whitesmoke;
            font-family: 'New Tegomin', serif;
        }
        .navbar {
            background-color: red;
        }
        .navbar ul {
            overflow: auto;
        }
        .navbar li{
            float: left; 
            list-style: none;

        }
        .poscontainer {
            background-color: khaki;
            height: 4000px;
        }
        .boxes {
            border: 2px solid black;
            width: 200px;
            height: 200px;
            margin: 2px;
            /* ek hi line me karne ke liye */
            display: inline-block;
        }
        #boxes1 {
            position: static;
        }
        #boxes2 {
            /* jab scrolll ke bad bhi wahi chahiye element fixed */
            /* generally chat app banate samay use hoga */
            position: fixed;
            top: 8px;
            left: 300px;
        }
        #boxes3 {
            position: relative;
            top: 20px;
            left: 30px;
        }
        #boxes4 {
            position: sticky;
            top: 3px;
            left: 81px;
            
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact Us</li>
            <li>File a complaint</li>
        </ul>
    </nav>
    <h1>This is a heading before form</h1>
    <!-- the form will try to submit it to backend -->
    <form action="backend.php"> 
        <!-- label ke bare me dekh lena, Name pe click karne se texttarea selected -->
        <label for="name">Name:</label>
        <div>
            <input type="text" name="myName" id="name">
        </div>
        <br>
        <div>
            Surname: <input type="text" name="mySurname">
        </div>
        <div>
            Date: <input type="date" name="" id="">
        </div>
        <div>
            <input type="number" name="" id="">
        </div>
        <div>
            Are you eligible? <input type="checkbox" name="" id="" checked>
        </div>
        <!-- we gave same name so only one can be selected -->
        <div>
            Gender: Male <input type="radio" name="myGender">
            Female: <input type="radio" name="myGender">
        </div>
        </div>
            Write about yourself: <br> <Textarea name="myText" cols="30" rows="30"></Textarea>
        <div>
        <div>
            <input type="submit" value="Submit Now">
        </div>
        <div>
            <input type="reset" name="Reset Now" id="">
        </div>
        <div>
            <p>HTML entities</p>
            <!-- dont use entities -->
            <p> &nbsp; &lt; &gt; &copy; </p>
        </div>
        <div>
            <p>semantics bhi use kar sakte hain, not necessary tho</p>
        </div>
        <div class="poscontainer">
            <div class="boxes" id="boxes1">1</div>
            <div class="boxes" id="boxes2">2</div>
            <div class="boxes" id="boxes3">3</div>
            <div class="boxes" id="boxes4">4</div>
        </div>
    </form>
</body>
</html>