<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="filename.css">
	<style>
		/* .container {
			width: 700px;
			border: 3px solid purple;
			background-color: purple;
			
		}
		.item {
			border:2px solid  chocolate ;
			border-radius: 20px;
			background-color: burlywood;
			margin-top: 10px;
		}
		#fruits{
			float: left;
			width: 50%;
		}
		#computer {
			float: right;
			width: 50%;
		}
		#stationary {
			float: left;
			width: fit-content;
		} */
		* {
			box-sizing: border-box;
		}
		.container {
			width: 700px;
			/* to give height and width of full screen */
			width: 100vw; /* width generally hum 100% use kar lenge*/
			height: 100vh;

			background-color:rgb(228, 165, 165);
			border: rgb(170, 81, 17);
			margin: auto;
		}
		.container2{
			border: 2px solid blue;
			background-color: rgb(190, 151, 99);
			padding: 34px;
			margin: 34px auto;
			width: 700px;
		}
		.item {
			border: 2px solid sienna;
			margin: 5px 5px;
			border-radius: 3px;
			background-color: silver;
			padding: 3px;
		}
		#fruits {
			float: left;
			width: 48%;
		}
		#computer {
			float: left;
			width: 48%;
		}
		#stationary {
			width: 98%;
			/* float: left; */
			clear: left;  /*means koi bhi float left element overlap mat karo mere se!*/
		}
		p, h3 {
			text-align: center;
		}
		.btn {
			background-color: rgb(93, 133, 133);
			padding: 5px;
			cursor: pointer;
			font-size: 13px;
			border: none;
			border-radius: 4px;
		}
		a:hover {
			color: rgb(43, 206, 43);
		}

	</style>
</head>
<body>
	<div>Hi guys</div>
	<p style="border: 2px solid red;">paragraphs</p>
	<li>fdfjdksl</li>
	<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit quae, beatae excepturi dicta ipsa cupiditate obcaecati dolorem laudantium pariatur nulla debitis alias? Sint, deleniti voluptatibus. Veniam, eligendi culpa. Cum, sed!</p>
	<p>fdjfsll	</p>
	<p>sdkskjd</p>
	<p>dfsdjfl</p>
	<p></p>
	<nav>
		<ul>
			<li>Lorem, ipsum.</li>

		</ul>
	</nav>
	<a href="url" target="_blank"></a>
	<!-- Inline and block elements -->
	<p style="border: 2px solid red;">paragraph </p> <p style="border: 1px solid red;"> another paragraph showing that p tag is inline</p>
	<span style="border: 1px solid green"> span is a block element</span> <span style="border: 2px solid yellow;">also a span</span>
	<!-- <div class="container">
		<div id="fruits" class="item">
			<h3>Fruits</h3>
			<p id="fruitspara" class="para">>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium aut quibusdam sint accusantium neque unde repellendus consequatur iure molestiae ipsum eveniet corrupti itaque nesciunt eaque totam, quasi quos cumque. Aliquid?</p>
		</div>
		<div id="computer" class="item">
			<h3>Computer</h3>
			<p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt cupiditate corporis adipisci error exercitationem veritatis sequi doloremque iure tenetur obcaecati inventore, eos praesentium libero, officiis quibusdam similique, labore eveniet voluptate. Harum.</p>
		</div>
		<div id="stationary" class="item">
			<h3>Stationary</h3>
			<p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, ut veniam. Sint aliquam nemo in, consequuntur architecto ex eligendi asperiores possimus, accusantium quidem laborum corrupti quos adipisci at vero? Obcaecati deserunt voluptas velit inventore aut distinctio illum unde? Eveniet, amet!</p>
		</div>
	</div> -->
	<div class="container">
		<h3>Welcome to my store</h3>
		<div id="fruits" class="item">
			<h3>Fruits</h3>
			<p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem omnis earum saepe doloremque hic repudiandae voluptatem reiciendis asperiores tempora. Nisi sit, veniam a amet doloribus est odit cumque dolorum placeat nam nihil.</p>
		</div>
		<div id="computer" class="item">
			<h3>Container</h3>
			<p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem omnis earum saepe doloremque hic repudiandae voluptatem reiciendis asperiores tempora. Nisi sit, veniam a amet doloribus est odit cumque dolorum placeat nam nihil.</p>
		</div>
		<div id="stationary" class="item">
			<h3>Stationary</h3>
			<p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem omnis earum saepe doloremque hic repudiandae voluptatem reiciendis asperiores tempora. Nisi sit, veniam a amet doloribus est odit cumque dolorum placeat nam nihil.</p>
		</div>
	</div>
	<div class="container2">
		<h3>random heading</h3>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci ex, facere qui id nam porro, vel, quo iste aspernatur perferendis sequi molestiae dolor. Numquam veniam omnis temporibus voluptate laborum in, explicabo sunt.</p>
		<a href="" class="btn">Read More</a>
		<button class="btn">Contact US!</button>
	</div>
</body>
</html>